# egrp365-bot

./: README.md  build.gradle  settings.gradle
src/main/java/org/devalurum/egrp365bot/: BotRunner.java
src/main/java/org/devalurum/egrp365bot/bot/: Egrp365Bot.java
src/main/java/org/devalurum/egrp365bot/exception/: Egrp365BotException.java
src/main/java/org/devalurum/egrp365bot/model/: EgrpEntity.java
src/main/java/org/devalurum/egrp365bot/utils/: Constants.java
src/main/java/org/devalurum/egrp365bot/webdriver/: Browsers.java
src/test/java/org/devalurum/egrp365bot/bot/: Egrp365BotTest.java  WebDriverTest.java
