plugins {
    id 'java'
    id 'application'
}

group 'org.devalurum'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    fingBugsVersion = "3.0.2"
    seleniumVersion = '4.1.3'
    chromeDriverVersion = "5.1.1"
    lombokVersion = "1.18.24"
    slf4jNopVersion = "1.7.36"
}

dependencies {
    implementation "com.google.code.findbugs:jsr305:$fingBugsVersion"
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    implementation "io.github.bonigarcia:webdrivermanager:$chromeDriverVersion"

    implementation "org.slf4j:slf4j-nop:$slf4jNopVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


application {
    mainClass = "org.devalurum.egrp365bot.BotRunner"
}


jar {
    archiveFileName = "${project.name}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'org.devalurum.egrp365bot.BotRunner'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application{
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF8']
}

run {
    standardInput = System.in
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}